# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../oe-core/meta \
  ${TOPDIR}/../meta-bradfa-bsp \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../oe-core/meta \
  "

